{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm --filter frontend build",
  "installCommand": "pnpm install",
  "outputDirectory": "frontend/.next",
  "devCommand": "pnpm --filter frontend dev"
}
